<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="./script.js" defer></script>
		<title>TOP Book Library</title>
	</head>
	<body>
		<header>
			<h1>Simple Book Library</h1>
			<img src="" alt="library icon" />
		</header>
		<nav>
			<button id="add-book">Add Book</button>
			<button id="clear-all">Remove All</button
			><button id="mark-read">Mark All Read</button>
		</nav>
		<div class="library">
			<div class="book-card blueprint-card">
				<p class="book-title">Placeholder title</p>
				<div class="separator">
					<div class="line"></div>
					<span>by</span>
				</div>
				<p class="author">Placeholder author</p>
				<div class="separator">
					<div class="line"></div>
					<p><br /></p>
				</div>
				<p class="book-pages">Placeholder pages</p>
				<div class="card-controls">
					<div class="card-mark-read">
						<img src="./icon/text-box-check-outline.svg" alt="" />
					</div>
					<div class="card-delete">
						<img src="./icon/delete-outline.svg" alt="" />
					</div>
				</div>
			</div>
			<div class="book-card add-book-button">+</div>
		</div>
	</body>
</html>
